# 规则修正
ruleset=DIRECT,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Unbreak.list
# 广告拦截/反运营商劫持/隐私保护
ruleset=REJECT,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Blocking.list
# Eurosport
ruleset=Eurosport,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Eurosport.list
# 台湾流媒体
ruleset=TWN,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/TWN.list
# 日本流媒体
ruleset=JPN,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/JPN.list
# 美国流媒体
ruleset=USA,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/USA.list
# Star+
ruleset=Star+,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/StarPlus.list
# Disney+
ruleset=Disney+,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/DisneyPlus.list
# Netflix
ruleset=Netflix,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Netflix.list
# Prime Video
ruleset=Prime Video,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Prime-Video.list
# YouTube
ruleset=YouTube,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/YouTube.list
# DAZN
ruleset=DAZN,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/DAZN.list
# Spotify
ruleset=USA,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Spotify.list
# BBC
ruleset=GBR,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/BBC.list
# Stan
ruleset=AUS,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Stan.list
# Telegram
ruleset=Telegram,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Telegram.list
# PayPal
ruleset=USA,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/PayPal.list
# Meta
ruleset=USA,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Meta.list
# Twitter
ruleset=USA,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Twitter.list
# Google
ruleset=Proxy,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Google.list
# NBA League Pass
ruleset=NBA League Pass,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/NBA.list
# Astro
ruleset=Astro,https://raw.githubusercontent.com/AMD-NO/Nothing/main/Astro.list
# IPTV
ruleset=IPTV,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/IPTV.list
# IPTV DRM
ruleset=IPTV,https://raw.githubusercontent.com/AMD-NO/Nothing/main/IPTV.list
# SofaScore
ruleset=SGP,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/SofaScore.list
# ProxyLite
ruleset=Proxy,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/ProxyLite.list
# Shopee
ruleset=DIRECT,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Shopee.list
# Apple
ruleset=DIRECT,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Apple.list
# Microsoft
ruleset=DIRECT,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Microsoft.list
# 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/LAN.list
# 中国IP直连
ruleset=DIRECT,[]GEOIP,CN
# 无规则匹配
ruleset=Proxy,[]FINAL

# 策略组
custom_proxy_group=Proxy`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]Europe
custom_proxy_group=HKG`select`(香港|HK|Hong Kong)
custom_proxy_group=TWN`select`(台湾|TW|Taiwan)
custom_proxy_group=SGP`select`(新加坡|SG|Singapore)
custom_proxy_group=JPN`select`(日本|JP|Japan)
custom_proxy_group=USA`select`(美国|US|United States)
custom_proxy_group=Europe`select`(英国|法国|荷兰|比利时|卢森堡|德国|瑞士|奥地利|波兰|匈牙利|捷克|斯洛伐克|西班牙|意大利|保加利亚|罗马尼亚|丹麦|挪威|冰岛|芬兰|瑞典|俄罗斯)
custom_proxy_group=IPTV`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]CAN`[]Europe`[]DIRECT
custom_proxy_group=Astro`select`(马来西亚|MY|Malaysia|新加坡|SG|Singapore)
custom_proxy_group=Netflix`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]Europe
custom_proxy_group=Disney+`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]Europe
custom_proxy_group=Prime Video`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]GBR`[]AUS`[]Europe
custom_proxy_group=YouTube`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]Europe
custom_proxy_group=Star+`select`(阿根廷|Argentina|智利|Chile|巴西|Brazil|墨西哥|Mexico)
custom_proxy_group=Eurosport`select`(英国|法国|荷兰|比利时|卢森堡|德国|瑞士|奥地利|波兰|匈牙利|捷克|斯洛伐克|西班牙|意大利|保加利亚|罗马尼亚|丹麦|挪威|冰岛|芬兰|瑞典|俄罗斯)
custom_proxy_group=NBA League Pass`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]Europe
custom_proxy_group=DAZN`select`(日本|Japan|德国|Germany|瑞士|Switzerland|西班牙|Spain|意大利|Italy|加拿大|Canada|巴西|Brazil)
custom_proxy_group=Telegram`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]Europe
custom_proxy_group=GBR`select`(英国|UK|United Kingdom)
custom_proxy_group=AUS`select`(澳大利亚|AU|Australia)
custom_proxy_group=CAN`select`(加拿大|CA|Canada)
# custom_proxy_group=Server`select`.*

# 节点重命名
rename_node=狮城@新加坡
rename_node=伦敦@英国
rename_node=澳洲|悉尼@澳大利亚
rename_node=!!GROUPID=1!!$@ [SS]
rename_node=!!GROUPID=3!!$@ [Trojan]

# 基础配置
udp_flag=true
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/AMD-NO/Nothing/main/Clash_General.yaml
