# Unbreak
ruleset=DIRECT,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Unbreak.list
# Blocking
ruleset=REJECT,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Blocking.list
# Emby
ruleset=Emby,https://raw.githubusercontent.com/AMD-NO/Nothing/main/Emby.list
# Taiwan
ruleset=TWN,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/TWN.list
# Japan
ruleset=JPN,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/JPN.list
# America
ruleset=USA,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/USA.list
# Disney+
ruleset=Disney+,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/DisneyPlus.list
# Netflix
ruleset=Netflix,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Netflix.list
# Max
ruleset=Netflix,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Max.list
# Prime Video
ruleset=Netflix,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Prime-Video.list
# YouTube
ruleset=YouTube,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/YouTube.list
# DAZN
# ruleset=DAZN,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/DAZN.list
# Spotify
ruleset=SGP,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Spotify.list
# BBC
ruleset=EURO,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/BBC.list
# Stan
ruleset=OCEA,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Stan.list
# Telegram
ruleset=Telegram,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Telegram.list
# PayPal
ruleset=USA,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/PayPal.list
# Meta
ruleset=SGP,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Meta.list
# Twitter
ruleset=USA,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Twitter.list
# Google
ruleset=Proxy,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Google.list
# Sooka
ruleset=Sooka,https://raw.githubusercontent.com/AMD-NO/Nothing/main/Sooka.list
# SofaScore
ruleset=SGP,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/SofaScore.list
# ProxyLite
ruleset=Proxy,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/ProxyLite.list
# Apple
ruleset=DIRECT,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Apple.list
# Microsoft
ruleset=DIRECT,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/Microsoft.list
# LAN
ruleset=DIRECT,https://raw.githubusercontent.com/AMD-NO/RULE-SET/main/LAN.list
# China
# ruleset=DIRECT,[]GEOIP,CN
# No Match
ruleset=Proxy,[]FINAL

# policy group
custom_proxy_group=Proxy`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]EURO`[]LAME`[]OCEA
custom_proxy_group=HKG`select`(香港|HK|Hong Kong)
custom_proxy_group=TWN`select`(台湾|TW|Taiwan)
custom_proxy_group=SGP`select`(新加坡|SG|Singapore)
custom_proxy_group=JPN`select`(日本|JP|Japan)
custom_proxy_group=USA`select`(美国|US|United States)
custom_proxy_group=Sooka`select`(马来西亚|MY|Malaysia|新加坡|SG|Singapore)
custom_proxy_group=Emby`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]EURO`[]LAME`[]OCEA`[]DIRECT
# custom_proxy_group=Max`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]EURO`[]LAME`[]OCEA
custom_proxy_group=Netflix`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]EURO`[]LAME`[]OCEA
custom_proxy_group=Disney+`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]EURO`[]LAME`[]OCEA
custom_proxy_group=YouTube`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]EURO`[]LAME`[]OCEA
custom_proxy_group=Telegram`select`[]HKG`[]TWN`[]SGP`[]JPN`[]USA`[]EURO`[]LAME`[]OCEA
# custom_proxy_group=DAZN`select`(日本|Japan|德国|Germany|瑞士|Switzerland|西班牙|Spain|意大利|Italy|葡萄牙|Portugal|加拿大|Canada)
custom_proxy_group=EURO`select`(英国|United Kingdom|法国|France|荷兰|Netherlands|爱尔兰|Ireland|比利时|Belgium|卢森堡|Luxembourg|德国|Germany|波兰|Poland|瑞士|Switzerland|奥地利|Austria|匈牙利|Hungary|捷克|Czech|斯洛伐克|Slovakia|斯洛文尼亚|Slovenia|克罗地亚|Croatia|西班牙|Spain|希腊|Greece|意大利|Italy|葡萄牙|Portugal|塞尔维亚|Serbia|保加利亚|Bulgaria|罗马尼亚|Romania|丹麦|Denmark|挪威|Norway|冰岛|Iceland|芬兰|Finland|瑞典|Sweden|俄罗斯|Russia|乌克兰|Ukraine|立陶宛|Lithuania|拉脱维亚|Latvia|爱沙尼亚|Estonia)
custom_proxy_group=LAME`select`(阿根廷|Argentina|巴西|Brazil|智利|Chile|墨西哥|Mexico|哥伦比亚|Colombia|哥斯达黎加|Costa Rica|秘鲁|Peru|乌拉圭|Uruguay|玻利维亚|Bolivia|厄瓜多尔|Ecuador|危地马拉|Guatemala)
custom_proxy_group=OCEA`select`(澳大利亚|AU|Australia|新西兰|NZ|New Zealand)
# custom_proxy_group=Server`select`.*

# node renaming
rename_node=狮城@新加坡
rename_node=伦敦@英国
rename_node=澳洲|悉尼@澳大利亚
rename_node=!!GROUPID=1!!$@ SS

# basic configuration
udp_flag=true
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/AMD-NO/Nothing/main/Clash_General.yaml
